\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uproszczona architektura aplikacji HotelManagementApp}}{13}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram ERD bazy danych aplikacji HotelManagementApp}}{17}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ekran główny aplikacji z kartami statystyk i opisem modułów}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Widok zarządzania gośćmi hotelowymi}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Widok pokoi hotelowych z typem pokoju i statusem}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Widok tworzenia rezerwacji dla wybranego gościa i pokoju}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Widok płatności przypisanych do rezerwacji}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Widok pracowników hotelu}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Widok usług z możliwością dodawania i edycji}}{27}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Orientacyjny harmonogram realizacji projektu w ciągu tygodnia}}{29}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
