\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie i analiza problemu}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Opis analizowanego problemu}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel projektu}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres realizowanych funkcjonalności}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Przegląd podobnych rozwiązań}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Wymagania systemowe}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne aplikacji}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Założenia dotyczące działania systemu}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Architektura i struktura aplikacji}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektura aplikacji}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Podział projektu na warstwy i moduły}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Struktura folderów oraz organizacja kodu}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zastosowane wzorce projektowe}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mechanizmy walidacji danych}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Obsługa błędów i wyjątków}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Czytelność i organizacja projektu}{15}{section.3.7}%
\contentsline {chapter}{\numberline {4}Technologie wykorzystane w projekcie}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologie interfejsu użytkownika}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologie dostępu do danych}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dodatkowe biblioteki i narzędzia}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Uzasadnienie wyboru technologii}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Projekt bazy danych}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis modelu danych}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagram ERD}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Opis relacji i kluczy}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Informacje dotyczące normalizacji}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Opis migracji bazy danych}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mechanizmy zapewniające integralność danych}{19}{section.5.6}%
\contentsline {chapter}{\numberline {6}Implementacja aplikacji}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Najważniejsze moduły systemu}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Logika działania aplikacji}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Realizacja operacji CRUD}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dodawanie i edycja usług hotelowych}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}Mechanizmy logowania i autoryzacji}{22}{section.6.5}%
\contentsline {section}{\numberline {6.6}Organizacja nawigacji}{22}{section.6.6}%
\contentsline {section}{\numberline {6.7}Interfejs użytkownika}{22}{section.6.7}%
\contentsline {section}{\numberline {6.8}Stylizacja i responsywność aplikacji}{22}{section.6.8}%
\contentsline {section}{\numberline {6.9}Walidacja danych w kodzie}{22}{section.6.9}%
\contentsline {chapter}{\numberline {7}Prezentacja warstwy użytkowej projektu}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zrzuty ekranu aplikacji}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Opis działania najważniejszych funkcjonalności}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Prezentacja interfejsu użytkownika}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}Przykładowe scenariusze działania aplikacji}{28}{section.7.4}%
\contentsline {chapter}{\numberline {8}Harmonogram realizacji projektu}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Instrukcja uruchomienia projektu}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Wymagania systemowe}{30}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sposób konfiguracji środowiska}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3}Instrukcja uruchomienia aplikacji}{30}{section.9.3}%
\contentsline {section}{\numberline {9.4}Informacje dotyczące bazy danych}{30}{section.9.4}%
\contentsline {section}{\numberline {9.5}Dane logowania testowego}{31}{section.9.5}%
\contentsline {section}{\numberline {9.6}Miejsce na repozytorium GitHub}{31}{section.9.6}%
\contentsline {chapter}{\numberline {10}Podsumowanie}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ocena stopnia realizacji założeń projektowych}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}Napotkane problemy}{32}{section.10.2}%
\contentsline {section}{\numberline {10.3}Możliwe kierunki dalszego rozwoju aplikacji}{32}{section.10.3}%
\contentsline {chapter}{Spis rysunków}{33}{section.10.3}%
\contentsline {chapter}{Spis tabel}{34}{section.10.3}%
\contentsline {chapter}{Spis listingów}{35}{section.10.3}%
