\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Uproszczona struktura folderów projektu}}{13}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Relacje w bazie danych}}{18}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Fragment konfiguracji relacji w HotelDbContext}}{18}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Polecenia migracji EF Core}}{19}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Konfiguracja Dependency Injection i bazy SQLite}}{20}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Przykład dodawania gościa w ViewModelu}}{20}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Przykład pobierania rezerwacji z danymi powiązanymi}}{21}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Fragment zapisu nowej lub edytowanej usługi}}{21}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Fragment nawigacji w XAML}}{22}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Skrócony fragment walidacji danych w HotelService}}{22}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Przywrócenie pakietów NuGet}}{30}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Connection string SQLite}}{30}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Miejsce na link do repozytorium GitHub}}{31}{lstlisting.9.3}%
