\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/abstract-pl.aux}
\babel@aux{polish}{}
\@input{chapters/abstract-en.aux}
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{chapters/01_wprowadzenie.aux}
\@input{chapters/02_wymagania.aux}
\@input{chapters/03_architektura.aux}
\@input{chapters/04_technologie.aux}
\@input{chapters/05_baza_danych.aux}
\@input{chapters/06_implementacja.aux}
\@input{chapters/07_prezentacja.aux}
\@input{chapters/08_harmonogram.aux}
\@input{chapters/09_instrukcja.aux}
\@input{chapters/10_podsumowanie.aux}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{33}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{34}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{35}{section.10.3}\protected@file@percent }
\gdef \@abspage@last{34}
@file@percent }
\gdef \@abspage@last{34}
