\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja aplikacji}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Najważniejsze moduły systemu}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logika działania aplikacji}{20}{section.6.2}\protected@file@percent }
\newlabel{lst:di}{{6.1}{20}{Konfiguracja Dependency Injection i bazy SQLite}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Konfiguracja Dependency Injection i bazy SQLite}}{20}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Realizacja operacji CRUD}{20}{section.6.3}\protected@file@percent }
\newlabel{lst:addguest}{{6.2}{20}{Przykład dodawania gościa w ViewModelu}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Przykład dodawania gościa w ViewModelu}}{20}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:getreservations}{{6.3}{21}{Przykład pobierania rezerwacji z danymi powiązanymi}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Przykład pobierania rezerwacji z danymi powiązanymi}}{21}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dodawanie i edycja usług hotelowych}{21}{section.6.4}\protected@file@percent }
\newlabel{lst:saveservice}{{6.4}{21}{Fragment zapisu nowej lub edytowanej usługi}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Fragment zapisu nowej lub edytowanej usługi}}{21}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mechanizmy logowania i autoryzacji}{22}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Organizacja nawigacji}{22}{section.6.6}\protected@file@percent }
\newlabel{lst:nawigacja}{{6.5}{22}{Fragment nawigacji w XAML}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Fragment nawigacji w XAML}}{22}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Interfejs użytkownika}{22}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Stylizacja i responsywność aplikacji}{22}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Walidacja danych w kodzie}{22}{section.6.9}\protected@file@percent }
\newlabel{lst:walidacja}{{6.6}{22}{Skrócony fragment walidacji danych w HotelService}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Skrócony fragment walidacji danych w HotelService}}{22}{lstlisting.6.6}\protected@file@percent }
\@setckpt{chapters/06_implementacja}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{6}
}
